global
   maxconn 65535
defaults
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000
listen test
 bind 0.0.0.0:1234
 mode tcp
 #balance roundrobin
 timeout server 15s
 timeout connect 15s
 server web01 127.0.0.1:1235
